{
    "INICIO": {
        "INICIO.INTRO": "La Conselleria d'Habitatge, Obres Públiques i Vertebració del Territori et vol ajudar a conéixer les possibles millores que podries dur a terme en un habitatge o apartament d'ús turístic. Si respons anònimament a unes poques preguntes, et podem oferir consells personalitzats per a fer el teu habitatge més confortable, accessible i sostenible.",
        "DATOSB": {
            "ADDRESS": "Adreça (opcional)",
            "CP": "Codi postal de l'immoble *",
            "DATO-OBLIGATRIO": "* Indica dada obligatòria",
            "DATO-OBLIGATRIO-ERROR": "Emplena les dades obligatòries abans de continuar",
            "R-COM": "Sí, de forma completa",
            "R-NO": "No",
            "R-RED": "Sí, de forma reduïda",
            "REFORMA": "Té pensat realitzar alguna reforma de l'habitatge? *",
            "REGISTRO-BTN": "Registre",
            "REGISTRO-TXT": "Per a obtenir els consells és necessari que estigues registrat, pots fer-ho ara fent clic en aquest botó o després des del menú fent clic a Entrar.",
            "TXT": "Dades bàsiques per a poder començar:",
            "VOLVER-BTN": "Tornar",
            "YEAR": "Any de construcció aproximat de l'edifici, o última reforma integral*",
            "YEAR-PH": "Any"
        }
    },
    "HOME": {
        "TITLE1": "T'ajudem a millorar",
        "TITLE2": "la sostenibilitat i el",
        "TITLE3": "confort d'un habitatge",
        "TITLE4": "destinat a ús turístic"
    },
    "LANDING": {
        "TXT": "Respon a unes preguntes fent clic en cada secció i podràs obtenir consells personalitzats per a millorar el teu habitatge o apartament turístic.",
        "COMENZAR" : "Començar"
    },
    "NAVBAR": {
        "ENTRAR": "Entrar",
        "INICIO": "INICI",
        "SALIR": "Eixir"
    },
    "MODAL": {
        "ACEPTO": "Accepte la política de Protecció de Dades",
        "EMAIL": "Email",
        "ENTRAR": "Entrar",
        "OLVIDO": "Has oblidat la contrasenya?",
        "PWD": "Contrasenya",
        "PWDREP": "Repeteix contrasenya",
        "REGISTRO": "Registre",
        "REGISTRO-TXT": "Registra't per a obtenir els consells més endavant",
        "TXT": "Si encara no tens *ua compte registra't, si ja la tens entra amb el teu email i contrasenya"
    },
    "FOOTER": {
        "EMAIL": "Escriu-nos un email",
        "INFO": "Fes clic en el menú Entrar i registra't amb el teu email per a obtenir els consells. Així podràs recuperar-los sempre que vulgues.",
        "TEL": "Crida  a +34 961207531"
    },
    "GENERAL": {
        "CONFIRMA": "Confirma els resultats i obtingues els consells personalitzats punxant ací",
        "CONSEJOS": "Obtenir els consells",
        "MASINFO": "+ informació\n",
        "MASINFOPINCHA": "Si vols més informació clica ací",
        "PREGEDIF": "Preguntes sobre l'edifici",
        "PREGVIV": "Preguntes sobre l'habitatge",
        "RECOM": "Recomanacions:",
        "RECOMIENDAESTUDIO": "Es recomana realitzar un estudi per un tècnic respecte a les millores en:",
        "SI": "Sí",
        "CONTINUACION": "A continuació revisa la carpeta de descàrregues del teu navegador per a visualitzar el document",
        "MAS": "Vols conèixer més consells? Fes clic en les altres seccions per continuar amb la teva avaluació"
       
    },
    "PM-ITEMS": [
        {
            "preg": "Hi ha aeradors en les aixetes?",
            "opciones": [
                {
                    "resp": "Sí",
                    "link": "",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "link": "",
                    "feed": "- Para ahorrar agua se puede poner aireadores en los grifos."
                }
            ],
            "orden": 1
        },
        {
            "preg": "Tens mecanisme/botó de doble descàrrega en vàters?",
            "opciones": [
                {
                    "resp": "Sí",
                    "link": "",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "link": "",
                    "feed": "- Per a estalviar aigua s'aconsella canviar el mecanisme del vàter a un amb doble descàrrega o doble polsador."
                }
            ],
            "orden": 3
        },
        {
            "preg": "Si l'habitatge té espais exteriors enjardinats propis les espècies vegetals són autòctones?",
            "opciones": [
                {
                    "resp": "Sí",
                    "link": "",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "link": "",
                    "feed": "- Es pot estalviar aigua en el reg si triem plantes que necessiten poca aigua, per exemple, les autòctones."
                },
                {
                    "resp": "No té jardí.",
                    "link": "",
                    "feed": ""
                }
            ],
            "orden": 11
        },
        {
            "preg": "Si l'habitatge té espais exteriors enjardinats propis Disposa de reg localitzat o automatitzat?",
            "opciones": [
                {
                    "resp": "Sí",
                    "link": "",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "link": "",
                    "feed": "- Per a estalviar aigua en el reg es recomana instal·lar reg per degoteig o programat amb sensor de pluja."
                }
            ],
            "orden": 8
        },
        {
            "preg": "Hi ha contenidors per a la separació dels residus orgànics, envasos, vidre, paper i cartó?\n",
            "opciones": [
                {
                    "resp": "Sí",
                    "link": "",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "link": "",
                    "feed": "- Per a facilitar el reciclatge és important que l'habitatge tinga contenidors separats per a plàstics, cartó, vidre i orgànic."
                }
            ],
            "orden": 2
        },
        {
            "preg": "Tens proteccions solars (volades, lamel·les o tendals) a les finestres situades en les orientacions de més assolellada per a reduir la calor a l'estiu?",
            "opciones": [
                {
                    "resp": "Sí",
                    "link": "",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "link": "",
                    "feed": "- És important evitar que entre la llum del sol directa a través de les finestres a l'estiu per a així evitar que calenta l'interior i reduir l'ús de l'aire condicionat. Es pot evitar instal·lant tendals, o indicant als usuaris que baixen les persianes quan no estiguen a casa i en els moments de major assolellada."
                }
            ],
            "orden": 6
        },
        {
            "preg": "L'habitatge disposa de certificació energètica?",
            "opciones": [
                {
                    "resp": "Sí",
                    "link": "",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "link": "http://xsapps-api.xtremesoft.net/media/ive/content/posts/renhata/consejos/fichas/AHE/HO1_certificaci%C3%B3n%20existentesV2.pdf",
                    "feed": "- La certificació energètica és un informe personalitzat que fa un tècnic sobre el teu habitatge i que t'ajuda a conéixer com estalviar energia i, per tant, també diners en la teua factura. "
                }
            ],
            "orden": 7
        },
        {
            "preg": "L'habitatge té il·luminació fluorescent o LED?",
            "opciones": [
                {
                    "resp": "Sí",
                    "link": "",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "link": "",
                    "feed": "- Es pot estalviar canviant les bombetes incandescents per altres LED que consumeixen molt menys (10%)."
                }
            ],
            "orden": 4
        },
        {
            "preg": "L'habitatge té placa de cocció de gas o inducció?",
            "opciones": [
                {
                    "resp": "Sí",
                    "link": "",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "link": "",
                    "feed": "- Les plaques vitroceràmiques que no són d'inducció consumeixen molt. Les plaques de gas o d'inducció estalvien energia i per tant diners."
                }
            ],
            "orden": 10
        },
        {
            "preg": "El forn, campana extractora, frigorífic, llavadora o llavaplats són de classificació energètica A o superior?",
            "opciones": [
                {
                    "resp": "Sí",
                    "link": "",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "link": "",
                    "feed": "- Els electrodomèstics amb millor lletra (A, A+,A++…) t'ajuden a estalviar. Si et veus obligat a canviar algun electrodomèstic, tria'n un amb la millor lletra possible."
                }
            ],
            "orden": 9
        },
        {
            "preg": "El sistema de producció d'aigua calenta és amb caldera de gas?",
            "opciones": [
                {
                    "resp": "Sí",
                    "link": "",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "link": "",
                    "feed": "- Els termos elèctrics consumeixen molta energia. Es poden substituir per un altre sistema com els escalfadors de gas o sistemes amb energies renovables, més eficients."
                }
            ],
            "orden": 5
        }
    ],
    "PM-FEEDEXTRA": [
        {
            "text": "- En lloc visible de l'habitatge, mitjançant un panell o cartell informatiu, és recomanable incloure informació sobre els dispositius i solucions instal·lats que afavoreixen la protecció del medi ambient.\n",
            "link": ""
        },
        {
            "text": "- S'aconsella substituir les aixetes d'aigüeres, safaretjos i lavabos per uns altres amb mecanisme d'obertura en fred o obertura en dues fases i l'aixeteria de dutxes i banyeres per una termostàtica.",
            "link": ""
        },
        {
            "text": "- Si hi ha il·luminació exterior un sensor *crepuscular per al control automàtic en funció de la lluminositat ajuda a estalviar.",
            "link": ""
        },
        {
            "text": "- És recomanable incorporar detectors d'inundació, situats en els recintes humits de l'habitatge (cuina, banys i condícies).",
            "link": ""
        },
        {
            "text": "- La instal·lació d'un sistema d'apagat automàtic de la instal·lació de refrigeració o calefacció en cas d'obertura de finestres o portes a l'exterior suposa un gran estalvi.",
            "link": ""
        },
        {
            "text": "- S'aconsella reduir la radiació solar protegint els buits i millorar l'aïllament de la façana per a protegir-se de la calor a l'estiu.",
            "link": ""
        },
        {
            "text": "- És important facilitar l'augment de la radiació solar a l'hivern i millorar l'aïllament de façana i finestres.",
            "link": ""
        },
        {
            "text": "- Incorpora elements amb etiqueta ambiental ISO Tipus I o Tipus III. Per exemple: Pintures, Vernissos, aixeteria, Paviments/revestiments, Bombes de calor, Productes de fusta, etc.",
            "link": "https://renhata.es/es/ciudadania/consejos-sostenibilidad-edificio"
        },
        {
            "text": "- Si hi ha equips de climatització antiquats, de més de 14 anys, és recomanable substituir-los per per altres actuals, més eficients, i amb menys emissions de CO2.",
            "link": ""
        }
    ],
    "DI-FIJOCOMUN": [
        {
            "text": "Més informació en la web renhata.es de:",
            "link": ""
        },
        {
            "text": "Elements comuns",
            "link": "http://renhata.es/es/ciudadania/consejos-accesibilidad-elementos-comunes"
        }
    ],
    "DI-FIJOVIVIENDA": [
        {
            "text": "Habitatge",
            "link": "http://renhata.es/es/ciudadania/consejos-accesibilidad-elementos-vivienda"
        },
        {
            "text": "Adequar banys",
            "link": "http://renhata.es/ciudadania/consejos-accesibilidad-bano-y-aseo"
        },
        {
            "text": "Adequar cuines",
            "link": "http://renhata.es/es/ciudadania/consejos-accesibilidad-cocina-y-lavadero"
        },
        {
            "text": "Ajudes - Referències a les ajudes econòmiques disponibles:",
            "link": ""
        },
        {
            "text": "Ajudes cuines, banys i accessibilitat",
            "link": "http://renhata.es/es/ciudadania/ayudas-renhata-cocinas-banyos-i-accesibilidad"
        },
        {
            "text": "Ajudes econòmiques per al ciutadà",
            "link": "http://renhata.es/es/ciudadania/ayudas-economicas-para-el-ciudadano"
        },
        {
            "text": "Referències a la llei de propietat horitzontal sobre decisions en esp. Comuns. LPH Art 10",
            "link": "https://www.boe.es/buscar/act.php?id=BOE-A-1960-10906"
        }
    ],
    "DI-ITEMS": [
        {
            "preg": "1 S'ha fet intervenció en zones comunes per a millora de l'accessibilitat com, per exemple, incorporar rampa, baixar ascensor o incloure'l si no n'hi havia?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": ""
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "2.1 Hi ha escalons des de l'exterior fins a l'habitatge? ",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": "- Escales/desnivells. Suposen un obstacle per a moltes persones. "
                },
                {
                    "resp": "No",
                    "feed": ""
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "2.2 Quants?",
            "opciones": [],
            "visible": true,
            "input": null
        },
        {
            "preg": "3 Hi ha ascensor? ",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": "- Ascensor: Es considera accessible un ascensor de 6 persones, però si no és viable, la incorporació d'un ascensor més xicotet també suposa una gran millora en accessibilitat."
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "3.1 La porta de l'ascensor té una amplada de pas de 80 cm o més?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": ""
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "3.2 És per a 6 persones?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": ""
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "4 Hi ha rampes per a salvar desnivells?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": "- Rampes: Permeten salvar desnivells amb pendents suaus perquè siguen còmodes. Poden anar en paral·lel a les escales si són amples o substituir-les. Incorpora passamans almenys en un costat."
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "4.1 Són còmodes d'utilitzar?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": ""
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "4.2 Tenen passamans?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": ""
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "5 Disposa de videoporter?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": "- Comunicació: Un videoporter facilita la comunicació amb l'exterior."
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "6 Hi ha un bon nivell d'il·luminació als espais?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": "- Il·luminació de zones comunes: Un bon nivell de llum aporta seguretat en vestíbul i passadissos."
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "7 Hi ha zones comunes a l'interior de l'edifici, com ara sala de reunions, gimnàs, etc.? ",
            "opciones": [
                {
                    "resp": "Sí",
                    ".feed": "- Accés a sales comunes: S'ha de facilitar l'ús de les sales comunes de l'edifici amb accessos sense escalons o adaptats amb rampes."
                },
                {
                    "resp": "No",
                    "feed": ""
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "7.1 En cas afirmatiu, es pot accedir a aquestes zones des de l'entrada a l'edifici sense haver de salvar escales, per exemple mitjançant rampa o ascensor, o està al nivell de l'entrada?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": ""
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "8 Hi ha zones comunes a l'exterior de l'edifici, com ara jardins, piscina, zones esportives, etc.? ",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": "- Accés a sales comunes: S'ha de facilitar l'ús de les sales comunes de l'edifici amb accessos sense escalons o adaptats amb rampes."
                },
                {
                    "resp": "No",
                    "feed": ""
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "8.1 En cas afirmatiu, es pot accedir a aquestes zones des de l'entrada a l'edifici sense haver de salvar escales?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": ""
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "9 Hi ha aparcament a l'edifici? ",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": "- Aparcaments: És important facilitar l'accés al pàrquing i a la plaça, atés que la majoria d'usuaris hi accediran amb cotxe."
                },
                {
                    "resp": "No",
                    "feed": ""
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "9.1 En cas afirmatiu, hi ha alguna plaça d'aparcament per a persones amb mobilitat reduïda? ",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": ""
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "9.2 En cas afirmatiu, es pot accedir a la plaça d'aparcament des de l'entrada a l'edifici sense haver de salvar escales?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": ""
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "10 Si hi ha piscina d'ús comunitari, per a entrar al vas disposa de rampa, grua o un altre element adaptat per a persones amb mobilitat reduïda?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": "- Piscina: La piscina és un element clau en aquest tipus d'habitatge, que aporta grans avantatges sensorials. S'ha de facilitar l'accés a l'aigua per al gaudi de tots els usuaris."
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "1 Les portes tenen una amplària d'un mínim de 70 cm?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": "- Portes i passadissos: Les portes de 70 cm i els passadissos de 90 cm són còmodes per a l'ús habitual. Si hi ha persones amb mobilitat reduïda es recomanen portes de 80 cm i passadissos de 120 cm on es preveja un gir o davant de les portes."
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "2 El passadís té una amplària d'un mínim de 90 cm?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": ""
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "3 Davant de les portes hi ha un espai d'amplària d'1,20 m? (L'objectiu és que les persones en cadira de rodes puguen maniobrar davant de les portes.)",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": ""
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "4 Disposa de dutxa amb poc de desnivell per a accedir-hi i sòl antilliscant?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": ""
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "5 A l'interior del bany hi ha prou espai per a girar en cadira de rodes? (L'espai mínim recomanable sense obstacles és un cercle de diàmetre 1,20 m.)",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": ""
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "6 Hi ha barres de subjecció a la dutxa/banyera?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": ""
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "7 Hi ha un bon nivell d'il·luminació als espais?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": "- Il·luminació interior: Un bon nivell d'il·luminació permet dur a terme amb comoditat les tasques de cada espai i millora també la seguretat d'ús."
                }
            ],
            "visible": true,
            "input": null
        },
        {
            "preg": "8 El color del sòl contrasta amb el de les parets? ",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": ""
                },
                {
                    "resp": "No",
                    "feed": "- Per a persones amb discapacitat visual o cognitiva és recomanable que el sòl contraste amb les parets per a facilitar l'orientació."
                }
            ],
            "visible": true,
            "input": null
        }
    ],
    "CA-FEEDEXTRA": [
        "- És molt possible que l'habitatge complisca amb les condicions de confort Acústic. Consulta amb un tècnic.",
        "- És probable que l'habitatge tinga un nivell de confort acústic adequat. Consulta amb un tècnic.",
        "- Amb alguna millora podria optar a un nivell de confort acústic alt. Consulta amb un tècnic per a veure les opcions.",
        "- L'habitatge no disposa de condicions de confort acústic. Es requereix realitzar reformes per a la seua adequació. Consulta amb un tècnic per a valorar les millors opcions.",
        "- L'edifici, per dates, sembla que compleix la normativa vigent d'acústica.",
        "- L'edifici està antiquat respecte a la normativa vigent d'acústica",
        "- L'edifici està molt antiquat respecte a la normativa d'acústica."
    ],
    "DI-ESCALONES": [
        "- Tens pocs escalons i poden ser usats per persones majors. Incorpora passamans per a facilitar-ne l'ús.",
        "- Hi ha alternatives amb rampes, salvaescales, elevadors, etc. que permeten arribar al nivell de l'ascensor si en disposa o, preferentment, es pot estudiar la possibilitat de baixar la parada de l'ascensor al nivell de l'accés."
    ],
    "DI-ZONADUCHA": [
        "- Zona de dutxa: La dutxa permet un ús amb major comoditat que la banyera. Perquè siga encara més còmoda ha de reduir-se al màxim el graó d'accés, disposar de barres de suport i que hi haja un espai d'1,20 m lliure en el bany.",
        "- Zona de dutxa: La dutxa permet un ús amb major comoditat que la banyera. Perquè siga encara més còmoda ha de reduir-se al màxim el graó d'accés i que hi haja un espai d'1,20 m lliure en el bany.",
        "- Zona de dutxa: La dutxa permet un ús amb major comoditat que la banyera. Perquè siga encara més còmoda ha de reduir-se al màxim el graó d'accés i disposar de barres de suport.",
        "- Zona de dutxa: La dutxa permet un ús amb major comoditat que la banyera. Perquè siga encara més còmoda ha de reduir-se al màxim el graó d'accés."
    ],
    "CA-ITEMS": [
        {
            "preg": "Les finestres són…",
            "opciones": [
                {
                    "resp": "Corredisses. Vidre simple.",
                    "feed": "- Les fusteries corredisses són molt poc aïllants. Té molt de potencial de millora. És recomanable canviar-les per unes altres amb frontisses i vidre doble.",
                    "puntos": 4
                },
                {
                    "resp": "Corredisses. Vidre doble.",
                    "feed": "- Les fusteries corredisses són poc aïllants. Té potencial de millora. És recomanable canviar-les per unes altres d'obertura amb frontisses i vidre doble.",
                    "puntos": 3
                },
                {
                    "resp": "Amb frontisses. Vidre simple.",
                    "feed": "- Les fusteries són poc aïllants. Té potencial de millora. Planteja't un sistema amb vidre doble.",
                    "puntos": 2
                },
                {
                    "resp": "Amb frontisses. Vidre doble.",
                    "feed": "- Les fusteries semblen correctes. Verifica el tancament i l'estanquitat i millora-ho amb la incorporació de rivets. ",
                    "puntos": 1
                }
            ],
            "obligatoria": true
        },
        {
            "preg": "L'entorn de l'habitatge té activitats sorolloses o carrers de molt de trànsit?",
            "opciones": [
                {
                    "resp": "Sí. Fins i tot amb les finestres tancades tinc molèsties.",
                    "feed": "- Cal millorar les condicions acústiques per a protegir-te del soroll exterior. El més efectiu és el canvi de finestres, amb vidres dobles i més estancs.",
                    "puntos": 5
                },
                {
                    "resp": "Sí. Es pot tolerar.",
                    "feed": "- És recomanable un estudi per a veure el potencial de millora respecte al soroll exterior.",
                    "puntos": 2
                },
                {
                    "resp": "No. Molt tranquil.",
                    "feed": "- L'habitatge no té molèsties per sorolls procedents de l'exterior",
                    "puntos": 0
                }
            ],
            "obligatoria": true
        },
        {
            "preg": "L'habitatge té a prop ascensors o cambres d'instal·lacions, o té instal·lacions interiors que provoquen soroll?",
            "opciones": [
                {
                    "resp": "Sí. Tinc molèsties per sorolls.",
                    "feed": "- Si tens molèsties per sorolls per instal·lacions pròpies, revisa si els suports de les màquines provoquen vibracions o planteja't canviar els equips per uns altres més silenciosos. Si el soroll és per instal·lacions exteriors com l'ascensor, consulta amb un tècnic perquè valore l'aïllament. ",
                    "puntos": 4
                },
                {
                    "resp": "Sí. Però no és molest.",
                    "feed": "- Contacta amb un tècnic per a estudiar i reduir el soroll produït per les instal·lacions.",
                    "puntos": 1
                },
                {
                    "resp": "No. ",
                    "feed": "- No es declaren molèsties per sorolls procedents d'instal·lacions.",
                    "puntos": 0
                }
            ],
            "obligatoria": true
        },
        {
            "preg": "Escoltes sorolls o converses dels habitatges adjacents?",
            "opciones": [
                {
                    "resp": "Sí. Tinc molèsties per sorolls.",
                    "feed": "- Cal millorar les condicions acústiques en mitgeres per a disposar de confort.",
                    "puntos": 4
                },
                {
                    "resp": "Sí. Però no és molest.",
                    "feed": "- Millora l'aïllament de les mitgeres amb un doble envà. Les opcions amb placa d'algeps laminat són les més efectives.",
                    "puntos": 1
                },
                {
                    "resp": "No.",
                    "feed": "- L'habitatge no té molèsties per sorolls procedents de veïns.",
                    "puntos": 0
                }
            ],
            "obligatoria": true
        }
    ],
    "CT-FEEDYEAR": [
        "- L'edifici possiblement no disposa d'aïllament tèrmic. Es recomana posar aïllament en façanes i cobertes i canviar les fusteries per unes altres més aïllants.",
        "- L'edifici disposa d'un nivell d'aïllament tèrmic reduït. Es recomana augmentar l'aïllament i substituir les fusteries per unes altres mes aïllants amb vidres dobles.",
        "- L'edifici, per dates, sembla que disposa d'un bon nivell d'aïllament tèrmic. Ha de complir la normativa actual."
    ],
    "CT-FEEDPUNTOS": [
        "- No aconsegueix un nivell mínim de confort tèrmic. Es requereix adaptar els sistemes de climatització o incloure nous.",
        "- Amb alguna millora podria disposar un nivell adequat de confort tèrmic. Consulta amb un tècnic.",
        "- Aconsegueix un bon nivell de confort tèrmic.",
        "- Aconsegueix molt bon nivell de confort tèrmic."
    ],
    "CT-ITEMS": [
        {
            "preg": "Es nota entrada d'aire per les juntes de les finestres?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": "- Si entra aire per la unió entre fusteria i la paret, segella el perímetre. Si entra per la mateixa fusteria; instal·la rivets. Reduiràs les pèrdues de calor i fred.",
                    "puntos": 0
                },
                {
                    "resp": "No",
                    "feed": "",
                    "puntos": 0
                }
            ],
            "obligatoria": true
        },
        {
            "preg": "Gotegen o hi ha condensacions en les finestres a l'hivern?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": "- Substitueix les finestres per unes altres més aïllants o col·loca una segona finestra.",
                    "puntos": 0
                },
                {
                    "resp": "No",
                    "feed": "",
                    "puntos": 0
                }
            ],
            "obligatoria": true
        },
        {
            "preg": "Es facilita a l'inquilí informació sobre l'ús dels equips d'aire condicionat i/o calefacció de l'habitatge?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": "",
                    "puntos": 0
                },
                {
                    "resp": "No",
                    "feed": "- És aconsellable disposar d'informació sobre l'ús dels equips i un manual de bones practiques a la disposició de l'usuari de l'habitatge. Per exemple, indicant les temperatures adequades o recomanacions sobre el tancament de les finestres en encendre l'aire condicionat.",
                    "puntos": 0
                }
            ],
            "obligatoria": true
        },
        {
            "preg": "Hi ha elements que donen informació sobre temperatura i humitat exterior? Per exemple, una estació meteorològica.",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": "",
                    "puntos": 1
                },
                {
                    "resp": "No",
                    "feed": "- És recomanable que l'usuari de l'habitatge dispose d'informació sobre les condicions exteriors per a prendre decisions encertades respecte a l'encès/apagat dels equips de climatització (fred o calor).",
                    "puntos": 0
                }
            ],
            "obligatoria": true
        },
        {
            "preg": "Hi ha aire condicionat al saló?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": "",
                    "puntos": 2
                },
                {
                    "resp": "No",
                    "feed": "- És difícil aconseguir les condicions de confort en saló a l'estiu sense equips de climatització. Es recomana que permeten la programació.",
                    "puntos": 0
                }
            ],
            "obligatoria": true
        },
        {
            "preg": "Hi ha aire condicionat a tots els dormitoris?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": "",
                    "puntos": 2
                },
                {
                    "resp": "No",
                    "feed": "- No es poden garantir les condicions de confort en dormitoris a l'estiu sense equips de refrigeració. Es recomana que permeten la programació.",
                    "puntos": 0
                }
            ],
            "obligatoria": true
        },
        {
            "preg": "Hi ha ventiladors?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": "",
                    "puntos": 1
                },
                {
                    "resp": "No",
                    "feed": "- Incorpora ventiladors per a saló i dormitoris. Aquests permeten baixar la sensació de temperatura diversos graus amb un consum reduït.",
                    "puntos": 0
                }
            ],
            "obligatoria": true
        },
        {
            "preg": "Hi ha calefacció al saló?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": "",
                    "puntos": 2
                },
                {
                    "resp": "No",
                    "feed": "- És difícil aconseguir les condicions de confort en saló a l'hivern sense equips de calefacció. Es recomana que permeten la programació.",
                    "puntos": 0
                }
            ],
            "obligatoria": true
        },
        {
            "preg": "Hi ha calefacció a tots els dormitoris?",
            "opciones": [
                {
                    "resp": "Sí",
                    "feed": "",
                    "puntos": 2
                },
                {
                    "resp": "No",
                    "feed": "- No es poden garantir les condicions de confort en dormitoris a l'hivern sense equips de calefacció. Es recomana que permeten la programació.",
                    "puntos": 0
                }
            ],
            "obligatoria": true
        },
        {
            "preg": "Els banys disposen de calefacció?",
            "opciones": [
                {
                    "resp": "Sí, radiador/estufa elèctrica",
                    "feed": "",
                    "puntos": 1
                },
                {
                    "resp": "Sí, radiadors per caldera de gas",
                    "feed": "",
                    "puntos": 2
                },
                {
                    "resp": "No",
                    "feed": "- Es recomana la instal·lació de calefacció en banys i condícies si l'habitatge s'usa a l'hivern.",
                    "puntos": 0
                }
            ],
            "obligatoria": true
        },
        {
            "preg": "L'habitatge té tendals i/o persianes al saló i a tots els dormitoris assolellats?",
            "opciones": [
                {
                    "resp": "Sí, regulables a mà",
                    "feed": "",
                    "puntos": 1
                },
                {
                    "resp": "Sí, automatitzats",
                    "feed": "",
                    "puntos": 2
                },
                {
                    "resp": "No",
                    "feed": "- Es recomanen els sistemes de protecció solar mòbils, com ara tendals o persianes, per al màxim aprofitament de la llum i una millor protecció a l'assolellada.",
                    "puntos": 0
                }
            ],
            "obligatoria": true
        }
    ],
    "CE-FEEDYEAR": "- Revisa la instal·lació elèctrica amb un electricista i adequa el quadre, cablejat o preses, per a complir les condicions de seguretat actuals.",
    "CE-FEEDESPACIO1": "- L'habitatge sembla que té espais i superfícies adequats i proporcionats al nombre d'ocupants.",
    "CE-FEEDESPACIO2": "- L'habitatge sembla reduïda per als ocupants que s'indiquen. Et recomanem reduir el numere d'ocupants (reduir llits) per a millorar el confort dels usuaris.",
    "CE-FEEDESPACIO3": "- S'aconsella revisar la instal·lació elèctrica amb un electricista i adequar el quadre, cablejat o preses, per a complir les condicions de seguretat actuals.",
    "CE-FEEDSUELTO": [
        "- Es recomana revisar els llums per a disposar un nivell d'il·luminació adequat a l'ús de cada habitació.",
        "- Per a reduir el risc de colps i caigudes s'ha de revisar l'estat de les baranes i eliminar elements que sobreisquen per sota de 2m per a evitar colps.",
        "- És aconsellable disposar d'un extintor a l'interior de l'habitatge."
    ],
    "CE-ITEMS": [
        {
            "preg": "1 Nombre màxim d'ocupants segons el nombre de llits que tinga l'habitatge",
            "tipoOpcion": false,
            "input": 0,
            "opciones": []
        },
        {
            "preg": "2 Superfície construïda de l'habitatge",
            "tipoOpcion": false,
            "input": 0,
            "opciones": []
        },
        {
            "preg": "3 Nombre de dormitoris",
            "tipoOpcion": false,
            "input": 0,
            "opciones": []
        },
        {
            "preg": "4 Nombre de lavabos i banys",
            "tipoOpcion": false,
            "input": 0,
            "opciones": []
        },
        {
            "preg": "5 Hi ha armaris a tots els dormitoris? ",
            "input": 0,
            "tipoOpcion": true,
            "opciones": [
                {
                    "resp": "Sí"
                },
                {
                    "resp": "No",
                    "feed": "- Per a facilitar l'emmagatzematge es poden incloure armaris en tots els dormitoris."
                }
            ]
        },
        {
            "preg": "6 Hi ha un espai diferenciat de la cuina per a les tasques de neteja (llavadora, pica, estenedor, etc.)?",
            "tipoOpcion": true,
            "input": 0,
            "opciones": [
                {
                    "resp": "Sí"
                },
                {
                    "resp": "No"
                }
            ]
        },
        {
            "preg": "Superfície",
            "tipoOpcion": false,
            "input": 0,
            "opciones": []
        },
        {
            "preg": "7 Té terrassa d'ús privat? ",
            "tipoOpcion": true,
            "input": 0,
            "tipo": "opcion",
            "opciones": [
                {
                    "resp": "Sí"
                },
                {
                    "resp": "No"
                }
            ]
        },
        {
            "preg": "Superfície",
            "tipoOpcion": false,
            "input": 0,
            "opciones": []
        },
        {
            "preg": "8 Té persianes per a enfosquir completament el saló?",
            "tipoOpcion": true,
            "input": 0,
            "tipo": "opcion",
            "opciones": [
                {
                    "resp": "Sí"
                },
                {
                    "resp": "No",
                    "feed": "- Per a permetre el control de la il·luminació i permetre l'enfosquiment, es recomana instal·lar persianes en el saló."
                }
            ]
        }
    ],
    "AUTH-ERRORS": [
        "T'hem enviat un email perquè canvies la teua contrasenya.",
        "Ha ocorregut un error, torna a intentar-ho després.",
        "Aquest email ja està en ús, fes clic a entrar.",
        "La contrasenya és feble, escriu 8 caràcters.",
        "Aquest email no és correcte, verifica-ho.",
        "Aquesta operació no està permesa, prova més tard.",
        "Has d'acceptar la política de Protecció de Dades",
        "Aquest usuari no està habilitat, prova amb un altre.",
        "No es troba aquest usuari. Registra't primer.",
        "La contrasenya és incorrecta. Torna a intentar-ho."
    ],
    "PDF": [
        "Recomanacions per a millorar",
        "o apartament turístic",
        "la qualitat dels espais del teu habitatge",
        "el disseny inclusiu del teu habitatge",
        "el confort tèrmic del teu habitatge",
        "el confort acústic del teu habitatge",
        "la protecció del medi ambient del teu",
        "Dades bàsiques:",
        "Any de construcció:",
        "Es recomana realitzar un estudi per un tècnic respecte a les millores en:",
        "Recomanacions-Disseny.pdf",
        "Recomanacions-Espais.pdf",
        "Recomanacions-Confort-Acústic.pdf",
        "Recomendaciones-Confort-Tèrmic.pdf",
        "Recomanacions-Medi-ambient.pdf",
        "Més informació",
        "Més informació sobre l'etiqueta ISO en renhata.es",
        "Aquestes recomanacions estan promogudes per la Conselleria d'Habitatge, Obres Públiques i Vertebració del\nTerrirori per a ajudar-te a conèixer les possibles millores que podries dur a terme en un habitatge o apartament\nd'ús turístic en el marc del projecte ALTER ECO del programa Interreg MED.",
        "habitatge o apartament turístic",
        "Valoració global:",
        "Recomanacions:",
        "Més informació en la web renhata.es"
    ],
    "NOMBRESDESC": [
        "Confort tèrmic",
        "La millora del confort tèrmic consisteix a mantindre una temperatura agradable a l'interior dels espais, tant a l'estiu com a l'hivern. Dins de les possibilitats hi ha solucions senzilles i gratuïtes que ens permeten, a més, estalviar diners.",
        "Confort acústic",
        "La millora del confort acústic permet reduir els sorolls procedents de l'exterior o de l'interior de l'habitatge, la qual cosa millora la qualitat del son i permet descansar més.",
        "Protecció del medi ambient",
        "En aquest apartat es donen consells per a millorar la sostenibilitat en relació amb la reducció del consum d'aigua, l'ús de materials més sostenibles o l'estalvi d'energia. Els turistes són cada vegada més exigents i reclamen habitatges més verds.",
        "Qualitat dels espais",
        "A partir de les teues respostes et podem ajudar a millorar els diferents espais del teu habitatge per a fer-los més confortables i saludables.",
        "Disseny inclusiu",
        "El disseny inclusiu consisteix en millores de l'habitatge per a fer-lo més accessible a persones o famílies amb mobilitat reduïda de manera temporal o permanent."
    ],
    "LINKS": {
        "AMPLIAR": "Pots ampliar informació en:",
        "CA-EDIFICIO": "Confort acústic en l'edifici",
        "CA-VENTANAS": "Confort acústic. Millora de finestres",
        "CE-FUNBA": "Funcionalitat en l'habitatge",
        "CE-FUNCO": "Funcionalitat en cuina i safareig",
        "CE-FUNCVIV": "Funcionalitat en l'habitatge",
        "DI-AB": "Accessibilitat en banys",
        "DI-AV": "Accessibilitat en l'habitatge",
        "DI-AZC": "Accessibilitat en zones comunes.",
        "PM-AGUA": "Estalvi d'aigua",
        "PM-AISLAMIENTO": "Millora l'aïllament de façana",
        "PM-CUBIERTA": "Millora l'aïllament de coberta",
        "PM-ENERGIA": "Estalvie energia",
        "PM-ILUMINACION": "Estalvie il·luminació",
        "PM-SOSTENIBILIDAD": "Sostenibilitat en l'edifici",
        "PM-VENTANAS": "Finestres i proteccions solars"
    }
}